{
  "name": "ecommerce app",
  "description": "An ecommerce platform",
  "repository": "https://github.com/cecolby11/ecommerce-app",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
